<!DOCTYPE html>
<html>
<head>
    <script>
    	function colour(){
    		 var cl = document.getElementById('txtcolor').value;
    	     document.bgColor = cl;
    	}
    </script>

    <style>
    	
    	input[type="text"]{
            padding: 10px;
            border: 2px solid grey;

             
    	}
    	input[type="text"]:hover{
             border: 5px solid blue;
             border-style: double;
             transition: border,padding 1s;
    		 padding: 12px;
    	}
    	input[type="button"]{
          padding: 9px;
          font-weight: bolder;
          background-color:pink;
          border: 1px solid pink;
    	}
    	input[type="button"]:hover{

        padding: 11px;
        border: 3px solid maroon;

    	}
    </style>
</head>
<body bgcolor="lightgrey">
     	<input type="text" id="txtcolor">
     	<input type="button" value="colour" onclick="colour();"/>
</body>
</html>